<idea-plugin version="2">
  <id>com.atlassian.wheresthecode.plugin.id</id>
  <name>Where's The Code?</name>
  <version>1.0</version>
  <vendor url="http://www.atlassian.com">Atlassian</vendor>

  <description><![CDATA[
      <em>Wheres The Code?</em> will look in linked library jars, source files and your local
      maven repository to try and work out the SCM information of a piece of code and allow
      you to easily clone it.
    ]]></description>

  <change-notes><![CDATA[
      1.0 - Initial version - can understand maven pom.xmls in jar files and source control<br>
    ]]>
  </change-notes>

  <!-- please see https://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="131"/>

  <!-- please see https://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
  </extensions>

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <project-components>
    <!-- Add your project components here -->
  </project-components>

  <actions>
    <action id="com.atlassian.wheresthecode.actions.NavToRepoAction" class="com.atlassian.wheresthecode.actions.NavToRepoAction"
            text="Wheres The Code?..." icon="/icons/atlassian_icon16x16.png">
      <add-to-group group-id="EditorPopupMenu"/>
      <add-to-group group-id="ProjectViewPopupMenu"/>
      <add-to-group group-id="EditorTabPopupMenu"/>
      <add-to-group group-id="ConsoleEditorPopupMenu"/>
      <add-to-group group-id="EditorGutterPopupMenu"/>
    </action>
  </actions>

</idea-plugin>